;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
;
;90 =modules
;
;L    R
; pause
;   契 懶 play 婢   
;濫 
; to do
;; temp 糖 﨎 﨏 
;toggle switch 蘒﨡
; 
; :  
; 
; stop 
; cross 
; maximize 
;⏻  
;music 
; ﬿ = tiled
;volume:   墳
; psuedo
;;  floating
; monocle
[global/wm]
margin-bottom = 0
margin-top = 0

include-file = $HOME/.config/polybar.old/colors

[bar/primary]
monitor = DVI-I-1
monitor-strict = false
override-redirect = false
wn-name = bspwm

fixed-center = true
bottom = false

width = 100%
height = 30

offset-x = 0
offset-y = 0

background = ${colors.BLACK}
foreground = ${colors.FG}

line-size = 2
line-color = ${colors.BLACK}

border-size = 4
border-color = ${colors.BLACK}

padding = 1
padding-left = 1
padding-right = 1


module-margin-left = 0
module-margin-right = 0

separator =
spacing = 0
dim-value = 1


font-0 = "MesloLGLDZ Nerd Font Mono:size=12;3"
font-1 = "MesloLGLDZ Nerd Font Mono:size=16;3"
font-2 = "Inter Semi Bold:size=12;3"
font-3 = "Inter Semi Bold:size=16;3"

;; gint and GIANT Meslo
font-4 = "MesloLGLDZ Nerd Font Mono:size=20;3"
font-5 = "MesloLGLDZ Nerd Font Mono:size=26;3"

modules-left = menu sep 
modules-center = sep bspwm modicons dep
modules-right = pulseaudio dep date dep sysmenu

scroll-up = bspc desktop -f next.local
scroll-down = bspc desktop -f prev.local
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm


[bar/secondary]
monitor = HDMI-0
monitor-strict = true
override-redirect = false

fixed-center = true
bottom = false

width = 100%
height = 39

offset-x = 0
offset-y = 0

background = ${colors.BLACK}
foreground = ${colors.FG}

line-size = 2
line-color = ${colors.BLUE}

border-size = 4
border-color = ${colors.BLACK}

padding = 1
padding-left = 1
padding-right = 1

module-margin = 0

separator = 

font-0 = "MesloLGLDZ Nerd Font Mono:size=12;3"
font-1 = "MesloLGLDZ Nerd Font Mono:size=16;3"
font-2 = "Inter Semi Bold:size=12;3"
font-3 = "Inter Semi Bold:size=16;3"

;; gint and GIANT Meslo
font-4 = "MesloLGLDZ Nerd Font Mono:size=20;3"
font-5 = "MesloLGLDZ Nerd Font Mono:size=26;3"

modules-left = dep systembtctl dep vpn dep 
modules-center = sep bspwm sep
modules-right = lockscreen dep pulseaudio dep date 

tray-position = right


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

override = redirect
wm-restack = bspwm

# MODULES

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true
;
;  : 
; ws-icon-[0-9]+ = label;icon
; Note that the label needs to correspond with the bspwm workspace name 
; - 
ws-icon-0 = ;
ws-icon-1 = ;
ws-icon-2 = ;
ws-icon-3 = ;
ws-icon-4 = ;
ws-icon-5 = ;
ws-icon-6 = ;
ws-icon-7 = ;
ws-icon-8 = ;
ws-icon-9 = ;
ws-icon-default = 

format = <label-state>
label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
;label-dimmed-foreground = ${color.FOREGROUND}
;label-dimmed-underline = ${color.YELLOW}
;label-dimmed-focused-background = ${color.BACKGROUND}

label-focused = %name%
label-focused-font = 5
label-focused-foreground = ${colors.MAGENTA}
label-focused-background = ${colors.BG}
label-focused-padding = 3

label-occupied = %icon%
label-occupied-font = 4
label-occupied-foreground = ${colors.BLUE}
label-occupied-background = ${colors.BG}
label-occupied-padding = 3

label-urgent = %icon%
label-urgent-font = 4
label-urgent-foreground = ${colors.FG}
label-urgent-background = ${colors.RED}
label-urgent-padding = 3

label-empty = %icon%
label-empty-font = 4
label-empty-foreground = ${colors.WHITE}
label-empty-background = ${colors.BG}
label-empty-padding = 3

[module/modicons]
type = internal/bspwm

format = <label-mode>
format-font = 4
format-background = ${colors.BLACK}
format-foreground = ${colors.BLUE}
format-padding = 3

label-monocle = ""
label-tiled = "﬿"

label-floating = ""


[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
;sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 2

; Available tags:
; ;   <label-volume> (default)
; ;   <ramp-volume>
; ;   <bar-volume>
format-volume = <label-volume>
format-volume-prefix = " "
format-volume-prefix-font = 5

; Available tags:
; ;   <label-muted> (default)
; ;   <ramp-volume>
; ;   <bar-volume>
format-muted = <label-muted>

;vailable tokens:
;   %percentage% (default)
;   ;   %decibels%
label-volume = %percentage%%

; Available tokens:
; ;   %percentage% (default)
; ;   %decibels%
label-muted = %percentage%%
label-muted-foreground = ${colors.RED}

;ramp-volume-font = 5
;
;ramp-volume-0 = 
;ramp-volume-1 = 
;ramp-volume-2 = 🔊



;[network-base]
;type = internal/network
;interval = 5
;format-connected = <label-connected>
;format-disconnected = <label-disconnected>
;label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
;
;[module/eth]
;inherit = network-base
;interface-type = wired
;label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
;
[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
lable-font = 4
label-foreground = ${colors.FG}

[module/systembtctl]
type = custom/script
exec = ~/.config/polybar.old/scripts/system-bluetooth-bluetoothctl.sh
tail = true
format = <label>
format-padding = 3
format-background = ${colors.BG}
format-font = 2
format-prefix = ""
format-prefix-foreground = ${colors.BLUE}
format-prefix-font = 5

[module/vpn]
type = custom/script
exec = $HOME/.config/polybar.old/scripts/vpn_module.sh
click-right = /home/subjoi/.config/polybar.old/scripts/vpn_module.sh --location-menu &
click-left = /home/subjoi/.config/polybar.old/scripts/vpn_module.sh --ip-address &
interval = 5
format = <label>
format-font = 1
format-padding = 3
format-prefix = " "
format-prefix-foreground = ${colors.GREEN}
format-prefix-font = 5
format-background = ${colors.BG}

[module/sep]
type = custom/text

content = ∙
content-font = 2
content-background = ${colors.BLACK}
content-foreground = ${colors.BLUE}
content-padding = 3

[module/dep]
type = custom/text

content = ∙
content-font = 2
content-background = ${colors.BLACK}
content-foreground = ${colors.MAGENTA}
content-padding = 1

[module/menu]
type = custom/text

content = ""
content-font = 5
content-background = ${colors.BGA}
content-foreground = ${colors.BLUE}
content-padding = 3

click-left = rofi -show drun

[module/playing]
type = custom/text

content = ""
content-font = 5
content-background = ${colors.BG}
content-foreground = $colors.FG}
content-padding = 0

click-left = 


[module/sysmenu]
type = custom/menu

content = 
content-font = 5
content-background = ${colors.BGA}
content-foreground = ${colors.BLUE}
content-padding = 3

click-left = ~/.config/rofi/bin/powermenu

[module/lockscreen]
type = custom/script
exec = $HOME/.config/polybar.old/scripts/lockscreen_module.sh
interval = 1
format = <label>
format-font = 3
format-padding = 3
format-prefix = " "
format-prefix-foreground = ${colors.GREEN}
format-prefix-font = 5
format-background = ${colors.BLACK}



;[settings]
;screenchange-reload = true
;pseudo-transparency = true
;
