// root_appimage: 19
// root_hintimage: 113
// root_noimage: 187

(
    max_notifications: 3,
    min_window_width: 350,
    min_window_height: 100,
    replacing_enabled: true,
    history_length: 10,
    timeout: 5000,
    poll_interval: 16,
    print_to_file: "/tmp/wired.log",

    //debug: true,
    //debug_color: Color(r: 0.0, g: 1.0, b: 0.0, a: 1.0),
    //debug_color_alt: Color(r: 1.0, g: 0.0, b: 0.0, a: 1.0),

      layout_blocks: [
        (
            name: "root_appimage",
            parent: "",
            hook: Hook(parent_anchor: TL, self_anchor: TL),
            offset: Vec2(x: 5.0, y: 35.0),
            params: NotificationBlock((
                monitor: 0,
                border_width: 4,
                border_rounding: 0,
                background_color: Color(hex: "#0A0F14"),
                border_color: Color(hex: "#722960"),
                border_color_low: Color(hex: "#722960"),
                border_color_critical: Color(hex: "#C33027"),
                border_color_paused: Color(hex: "#98D1CE"),

                gap: Vec2(x: 0.0, y: 0.0),
                notification_hook: Hook(parent_anchor: BL, self_anchor: TL),
            )),
        ),

        (
            name: "app_notification",
            parent: "root_appimage",
            hook: Hook(parent_anchor: TL, self_anchor: TL),
            offset: Vec2(x: 20, y: 20),
            // https://github.com/Toqozz/wired-notify/wiki/ImageBlock
            params: ImageBlock((
                image_type: App,
                padding: Padding(left: 20.0, right: 20.0, top: 20, bottom: 20.0),
                rounding: 3.0,
                scale_width: 48,
                scale_height: 48,
                filter_mode: Lanczos3,
            )),
        ),

        (
            name: "app_summary",
            parent: "app_notification",
            hook: Hook(parent_anchor: TR, self_anchor: TL),
            offset: Vec2(x: 0.0, y: 0.0),
            // https://github.com/Toqozz/wired-notify/wiki/TextBlock
            rebder_criteria: [AppImage],
            params: TextBlock((
                text: "%s",
                font: "Inter Bold 13",
                ellipsize: Middle,
                color: Color(hex: "#DEEFFF"),
                padding: Padding(left: 10.0, right: 10.0, top: 10, bottom: 10),
                dimensions: (width: (min: 50, max: 200), height: (min: 0, max: 0)),
            )),
        ),

        (
            name: "app_body",
            parent: "app_summary",
            hook: Hook(parent_anchor: BL, self_anchor: TL),
            offset: Vec2(x: 0.0, y: 0.0),
            render_criteria: [AppImage],
            params: TextBlock((
                text: "%b",
                font: "Inter 11",
                ellipsize: End,
                color: Color(hex: "#DEEFFF"),
                padding: Padding(left: 10.0, right: 0.0, top: 3.0, bottom: 10.0),
                dimensions: (width: (min: -1, max: 200), height: (min: 0, max: 0)),
            )),


        ),

        (
            name: "app_progress",
            parent: "app_notification",
            hook: Hook(parent_anchor: BM, self_anchor: TM),
            offset: Vec2(x: 0, y: 50),
            render_criteria: [AppImage, Progress],
            params: ProgressBlock((
                    padding: Padding(left: 0, right: 0, top: 0, bottom: 32),
                    border_width: 2,
                    border_rounding: 0,
                    border_color: Color(hex: "#000000"),
                    fill_rounding: 1,
                    background_color: Color(hex: "#00000000"),
                    fill_color: Color(hex: "#000000"),
                    width: -1.0,
                    height: 30.0,
            )),
        ),
        
        //**************** L A Y E R 2  - H I N T I M G


        (
            name: "root_hintimage",
            parent: "",
            hook: Hook(parent_anchor: TL, self_anchor: TL),
            offset: Vec2(x: 5.0, y: 35.0),
            render_criteria: [HintImage],
            params: NotificationBlock((
                monitor: 0,
                border_width: 4,
                border_rounding: 0,
                background_color: Color(hex: "#0A0F14"),
                border_color: Color(hex: "#722960"),
                border_color_low: Color(hex: "#722960"),
                border_color_critical: Color(hex: "#C33027"),
                border_color_paused: Color(hex: "#98D1CE"),

                gap: Vec2(x: 0.0, y: 0.0),
                notification_hook: Hook(parent_anchor: BL, self_anchor: TL),
            )),
        ),

        (
            name: "hint_notification",
            parent: "root_hintimage",
            hook: Hook(parent_anchor: TL, self_anchor: TL),
            offset: Vec2(x: 8, y: 8),
            params: ImageBlock((
                 image_type: Hint,
                 padding: Padding(left: 7, right: 3, top: 10, bottom: 0),
                 rounding: 0,
                 scale_width: 48,
                 scale_height: 48,
                 filter_mode: Lanczos3,

            )),
        ),
        (
            name: "status_notification",
            parent: "hint_notification",
            hook: Hook(parent_anchor: MR, self_anchor: BL),
            offset: Vec2(x: 0, y: 0),
            // https://github.com/Toqozz/wired-notify/wiki/ImageBlock
            rebder_criteria: [HintImage],
            params: TextBlock((
                text: "%s",
                font: "Inter Bold 14",
                ellipsize: End,
                color: Color(hex: "#DEEFFF"),
                padding: Padding(left: 10, right: 10, top: 10, bottom: 0),
                dimensions: (width: (min: 50, max:400), height: (min: 0, max: 0)),
            )),
        ),

        (
            name: "status_body",
            parent: "status_notification",
            hook: Hook(parent_anchor: BL, self_anchor: TL),
            offset: Vec2(x: 0, y: 0),
            render_criteria: [HintImage],
            params: ScrollingTextBlock((
                text: "%b",
                font: "Inter Bold 13",
                ellipsize: End,
                color: Color(hex: "#DEEFFF"),
                padding: Padding(left: 8.0, right: 8.0, top: 8.0, bottom: 8.0),
                width: (min: 200, max: 400),
                dimensions: (width: (min: 200, max: 200), height: (min: 0, max: 84)),
                scroll_speed: 0.1,
                lhs_dist: 35.0,
                rhs_dist: 35.0,
                scroll_t: 1.0,
            )),
        ),

        // Layout 3, when no image is present. ------------------------------------------
        (
            name: "root",
            parent: "",
            hook: Hook(parent_anchor: TL, self_anchor: TL),
            offset: Vec2(x: 5.0, y: 35.0),
            render_anti_criteria: [HintImage, AppImage],
            // https://github.com/Toqozz/wired-notify/wiki/NotificationBlock
            params: NotificationBlock((
                monitor: 0,
                border_width: 4,
                border_rounding: 0,
                background_color: Color(hex: "#0A0F14"),
                border_color: Color(hex: "#722960"),
                border_color_low: Color(hex: "#722960"),
                border_color_critical: Color(hex: "#C33027"),
                border_color_paused: Color(hex: "#98D1CE"),

                gap: Vec2(x: 0, y: 0),
                notification_hook: Hook(parent_anchor: BL, self_anchor: TL),
            )),
        ),

        (
            name: "summary",
            parent: "root",
            hook: Hook(parent_anchor: TL, self_anchor: TL),
            offset: Vec2(x: 0.0, y: 0.0),
            // https://github.com/Toqozz/wired-notify/wiki/TextBlock
            params: TextBlock((
                text: "%s",
                font: "Inter Bold 13",
                ellipsize: End,
                color: Color(hex: "#DEEFFF"),
                padding: Padding(left: 20.0, right: 20.0, top: 20.0, bottom: 0.0),
                dimensions: (width: (min: 50, max: 150), height: (min: 0, max: 0)),
            )),
        ),

        (
            name: "body",
            parent: "summary",
            hook: Hook(parent_anchor: BL, self_anchor: TL),
            offset: Vec2(x: 15.0, y: 0),
            // https://github.com/Toqozz/wired-notify/wiki/ScrollingTextBlock
            render_criteria: [Summary,Body],
            params: ScrollingTextBlock((
                text: "%b",
                font: "Inter Bold 11",
                color: Color(hex: "#DEEFFF"),
                color_hovered: Color(hex: "#fbf1c7"),
                padding: Padding(left: 10.0, right: 20.0, top: 5.0, bottom: 0.0),
                width: (min: 200, max: 300),
                scroll_speed: 0.1,
                lhs_dist: 35.0,
                rhs_dist: 35.0,
                scroll_t: 1.0,
            )),
        ),

    ],

    // https://github.com/Toqozz/wired-notify/wiki/Shortcuts
    shortcuts: ShortcutsConfig (
        notification_interact: 1,
        notification_close: 2,
        // notification_closeall: 99,
        // notification_pause: 99,

        notification_action1: 3,
        // notification_action2: 99,
        // notification_action3: 99,
        // notification_action4: 99,
    ),
) 
