##---------- Keybindings for bspwm ----------##

# Terminal 
super + Return
    kitty

# Dropdown note taking term
super + shift + Return
    {bspc rule -a \* -o state=floating sticky=on layer=above rectangle=720x360+600+40 && kitty --session ~/.config/bspwm/kitty/startup_session}

##---------- Rofi Launcher & Menus ----------##

# dmenu collections
alt + F1
	rofi -show drun

super + Tab
	rofi -show window


super + F1
	sxhkhmenu

##---------- Applications ----------##
super + shift + w
    firefox

super + shift + f
    thunar

##---------- System ----------##

Print
    flameshot gui

XF86Audio{Play,Stop}
    media-toggle.sh

XF86Audio{Prev,Next}
		playerctl{ "previous", "next"}

XF86Audio{RaiseVolume,LowerVolume,Mute}
    volume.sh{ "inc", "dec", "mute"}

##---------- Bspwm ----------##

ctrl + alt + shift + l
    betterlockscreen -l dimblur

ctrl + alt + l
	toggle_screenlock.sh

super + Escape
    pkill -USR1 -x sxhkd && dunstify -u low "sxhkd reloaded"

ctrl + alt + {q,r}
    bspc {quit,wm -r}

ctrl + alt + p
   $BASH ~/.config/polybar/launch.sh

super + c
    bspc node -c

super + shift + c
    xkill

super + f
    bspc desktop -l next

super + space
    bspc node -t "~"{floating,tiled}

super + {p,t}
    bspc node -t {pseudo_tiled,tiled}

alt + {_,shift + }Tab
    bspc node -f {next.local,prev.local}

super + {h,j,k,l}
    focusmover {west,south,north,east}

super + shift + {h,j,k,l}
    euclid_mover {west,south,north,east}

super + ctrl + {h,j,k,l}
    bspwm_resize.sh {west,south,north,east}

super + {_,shift + }{1-9,0}
    bspc {desktop -f,node -d} '^{1-9,10}' --follow

super + shift + i
    winmask
##---------- EOF ----------##
