# KEYS
kitty_mod ctrl+shift

#Misc
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0

# Scrolling
map ctrl+shift+j scroll_line_down
map ctrl+shift+k scroll_line_up
map ctrl+shift+u scroll_page_up
map ctrl+shift+o scroll_page_down
