# KEYS
kitty_mod ctrl+shift

#Misc
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+plus change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0

# Scrolling
map ctrl+shift+j scroll_line_down
map ctrl+shift+k scroll_line_up
map ctrl+shift+page_up scroll_page_up
map ctrl+shift+page_down scroll_page_down

# Tabs
map ctrl+shift+t new_tab
map ctrl+shift+r close_tab

map ctrl+left previous_tab
map ctrl+right next_tab

# Windows
map ctrl+shift+enter new_window
#map ctrl+shift+c close_window
