# KEYS

# BASE MODIFIER = ctrl
# TWO_LEVEL MODIFIER = ctrl + shift
# THREE_LEVEL MODIFICER =  ctrl + shift + alt"
kitty_mod ctrl+shift

##
## BASE mappings. 
##

# Scrolling
map ctrl+down scroll_line_down
map ctrl+up scroll_line_up
map ctrl+page_up scroll_page_up
map ctrl+page_down scroll_page_down

# Focusing windows
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down

#Move window to biggest window
map ctrl+f toggle_fullscreen

##
## TWO_LEVEL MODIFIER
##

# Window management

# Window movement
map kitty_mod+h move_window left
map kitty_mod+j move_window down
map kitty_mod+k move_window up
map kitty_mod+l move_window right

map kitty_mod+left resize_window taller
map kitty_mod+right resize_window wider
map kitty_mod+up resize_window narrower
map kitty_mod+down resize_window shorter 3

map kitty_mod+enter new_window
map kitty_mod+x close_window
map kitty_mod+r start_resizing_window

#Misc
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+plus change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0

##
## THREE_LEVEL MODIFIER



# Layout
map kitty_mod+alt+s launch --location=hsplit
map kitty_mod+alt+v launch --location=vsplit




