include colors.conf
include keys.conf


font_family MesloLGM Nerd Font Mono
font_size 12.0

wheel_scroll_multiplier 5.0
enable_audio_bell no
window_padding_width 5 5 5 5
clipboard_control write-clipboard write-primary
